{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgrespass"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "logs.raw",
    "ClientId": "ashwatch-api"
  }
}